# Loadtest Dockerfile
# Used for running load tests against the rate limiting server

FROM node:20-alpine

WORKDIR /app

# Install k6 for benchmarking
RUN apk add --no-cache curl && \
    curl -L https://github.com/grafana/k6/releases/download/v0.45.0/k6-v0.45.0-linux-amd64.tar.gz -o k6.tar.gz && \
    tar -xzf k6.tar.gz && \
    mv k6-v0.45.0-linux-amd64/k6 /usr/local/bin/ && \
    rm -rf k6-v0.45.0-linux-amd64 k6.tar.gz

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source files
COPY . .

# Transpile TypeScript to JavaScript
RUN npm run build

# Default command to run Node.js-based load tests
CMD ["npm", "run", "loadtest"]
