FROM node:20-slim

WORKDIR /app

# Copy package files for better caching
COPY package*.json ./
RUN npm ci --quiet --no-scripts

# Copy tsconfig for build
COPY tsconfig.json ./
COPY src/ ./src/

# Build TypeScript code
RUN npm run build

# Copy remaining files
COPY . .

# Create directory for results
RUN mkdir -p /app/results

# Set environment variables for the network configuration
ENV DOCKER_NETWORK="ratelimit_bench_benchmark_network"

# Use node command directly to avoid npm script issues
CMD ["node", "dist/benchmark/index.js"]
