maxmemory 512mb
maxmemory-policy allkeys-lru
appendonly no
protected-mode no
rdbcompression yes
save 900 1
save 300 10
save 60 10000
tcp-backlog 511
tcp-keepalive 60
io-threads 4
io-threads-do-reads yes
maxclients 10000
timeout 0
hz 100
activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 30
